apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('/Users/nromike/Desktop/cs454/keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.project.game.boggle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets.test {
        resources.srcDirs = ["src/test/assets"]
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-games:11.+'
    compile 'com.google.android.gms:play-services-identity:11.+'
}