<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.myapplication.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <!-- Row 1 -->
            <TableRow
                android:id="@+id/Row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/_00"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text=" "
                    android:hint="00" />

                <TextView
                    android:id="@+id/_01"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text=" "
                    android:hint="01" />

                <TextView
                    android:id="@+id/_02"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text=" "
                    android:hint="02" />

                <TextView
                    android:id="@+id/_03"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text=" "
                    android:hint="03" />
            </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/_10"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="10" />

            <TextView
                android:id="@+id/_11"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="11" />

            <TextView
                android:id="@+id/_12"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="12" />

            <TextView
                android:id="@+id/_13"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="13" />
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/_20"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="20" />

            <TextView
                android:id="@+id/_21"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="21" />

            <TextView
                android:id="@+id/_22"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="22" />

            <TextView
                android:id="@+id/_23"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="23" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/_30"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="30" />

            <TextView
                android:id="@+id/_31"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="31" />

            <TextView
                android:id="@+id/_32"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="32" />

            <TextView
                android:id="@+id/_33"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text=" "
                android:hint="33" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
