<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.game.boggle.Highscores"
    tools:showIn="@layout/activity_highscores"
              android:weightSum="1"
             android:gravity="center">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nan Hu"
            android:id="@+id/highscoreTextView1"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="@dimen/abc_text_size_display_1_material"
            android:layout_height="wrap_content"
            android:text="16"
            android:id="@+id/highscoreTextView11"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hao Wu"
            android:id="@+id/highscoreTextView2"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/highscoreTextView12"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView3"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView13"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView4"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView14"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView5"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView15"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView6"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView16"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView7"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView17"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView8"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView18"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView9"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView19"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView10"
            android:layout_column="1"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreTextView20"
            android:layout_column="2"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"/>

    </TableRow>
</TableLayout>
